Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{813FBDE8-2EAA-F399-763E-C0315F93C8D0}") = "Gd2.2Demos", "Assembly-CSharp.csproj", "{5A8F0E22-574B-868E-0BDB-337490A88DAA}"
EndProject
Project("{813FBDE8-2EAA-F399-763E-C0315F93C8D0}") = "Gd2.2Demos", "Assembly-CSharp-Editor.csproj", "{629EDBD7-9F8C-5525-9781-06354B497537}"
EndProject
Project("{813FBDE8-2EAA-F399-763E-C0315F93C8D0}") = "Gd2.2Demos", "Assembly-UnityScript.unityproj", "{D25CFD20-DA11-ECA1-D941-370641E98407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A8F0E22-574B-868E-0BDB-337490A88DAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8F0E22-574B-868E-0BDB-337490A88DAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A8F0E22-574B-868E-0BDB-337490A88DAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A8F0E22-574B-868E-0BDB-337490A88DAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{629EDBD7-9F8C-5525-9781-06354B497537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629EDBD7-9F8C-5525-9781-06354B497537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629EDBD7-9F8C-5525-9781-06354B497537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629EDBD7-9F8C-5525-9781-06354B497537}.Release|Any CPU.Build.0 = Release|Any CPU
		{D25CFD20-DA11-ECA1-D941-370641E98407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D25CFD20-DA11-ECA1-D941-370641E98407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D25CFD20-DA11-ECA1-D941-370641E98407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D25CFD20-DA11-ECA1-D941-370641E98407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
